https://community.vscale.io/hc/ru/community/posts/208467609-%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0-%D0%BF%D0%BE-%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8E-%D0%B2-Apache-%D0%BD%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5-%D1%81-Ubuntu-16-04
https://www.ukraine.com.ua/faq/kak-zakrit-direktoriyu-parolem.html#!8


Создаем файл паролей для с пользователем ya
htpasswd -c /etc/apache2/.htpasswd ya
Для последующих
htpasswd /etc/apache2/.htpasswd user1
htpasswd /etc/apache2/.htpasswd user2
htpasswd /etc/apache2/.htpasswd user3
...

В apache добавим следующее
<Directory /var/www/>
## Разрешить просмотр дирректории и проход по символическим ссылкам
## (видимо разрешили, т.к. вход по паролю)
        Options Indexes FollowSymLinks
## Не разрешать .htaccess        
## (а здесь запрет, чтобы никто извне не прокинул свои настройки)
        AllowOverride None
        # Require all granted

        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
</Directory>

# service apache2 restart
и все!